# For use with configparser:
# see https://docs.python.org/3.4/library/configparser.html
#
# Options for all settings are denoted as follows:
# 0 = no
# 1 = yes
# 2 = prompt for yes/no

# Fallback settings; to specify user settings
# use [user] section below
[DEFAULT]
UpdateUserCredentials = 0
RemoveImages = 0
RemoveLog = 0
RemoveCue = 0
RemoveM3U = 0
RemoveOtherFiletypes = 0
RemoveSourceDirectory = 0
OverwriteDestinationFiles = 2
ConvertFLACtoMP3 = 2
ConvertOGGtoMP3 = 2
ConvertMP4toMP3 = 2
ConvertALACtoMP3 = 2
ConvertAACtoMP3 = 2

# Used when run with --armin option
[ARMIN]
UpdateUserCredentials = 0
RemoveImages = 1
RemoveLog = 1
RemoveCue = 1
RemoveM3U = 1
RemoveOtherFiletypes = 1
RemoveSourceDirectory = 1
OverwriteDestinationFiles = 2
ConvertFLACtoMP3 = 2
ConvertOGGtoMP3 = 2
ConvertMP4toMP3 = 2
ConvertALACtoMP3 = 2
ConvertAACtoMP3 = 2

# Specify normal run settings here
[user]
UpdateUserCredentials = 0
RemoveImages = 0
RemoveLog = 1
RemoveCue = 1
RemoveM3U = 1
RemoveOtherFiletypes = 2
RemoveSourceDirectory = 0
OverwriteDestinationFiles = 2
ConvertFLACtoMP3 = 2
ConvertOGGtoMP3 = 2
ConvertMP4toMP3 = 2
ConvertALACtoMP3 = 2
ConvertAACtoMP3 = 2
